{
  "name": "sample",
  "version": "1.0.0",
  "description": "sample app",
  "main": "Y",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "N"
  },
  "keywords": [
    "sample"
  ],
  "author": "Phanikumar",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.28.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
